{
  "expo": {
    "name": "Calculadora IMC",
    "slug": "calculadora-imc",
    "privacy": "public",
    "description": "Aplicativo para calcular o IMC.",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.udanielnogueira.calculadoraimc"
    }
  }
}
